{
    "cSpell.enabled": true,
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Dependencias",
        "Función",
        "integradas",
        "nación",
        "País",
        "Situación"
    ]
}